'\" t
.\"     Title: comedi_get_softcal_converter
.\"    Author: David Schleef <ds@schleef.org>
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 08/11/2020
.\"    Manual: Comedi reference
.\"    Source: Comedi
.\"  Language: English
.\"
.TH "COMEDI_GET_SOFTCAL_C" "3" "08/11/2020" "Comedi" "Comedi reference"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
comedi_get_softcal_converter \- get converter for software\-calibrated subdevice
.SH "SYNOPSIS"
.sp
.ft B
.nf
#include <comedilib\&.h>
.fi
.ft
.HP \w'int\ comedi_get_softcal_converter('u
.BI "int comedi_get_softcal_converter(unsigned\ " "subdevice" ", unsigned\ " "channel" ", unsigned\ " "range" ", enum\ comedi_conversion_direction\ " "direction" ", const\ comedi_calibration_t\ *\ " "parsed_calibration" ", comedi_polynomial_t\ *\ " "converter" ");"
.SH "STATUS"
.PP
alpha
.SH "DESCRIPTION"
.PP
The function
\fBcomedi_get_softcal_converter\fR
initializes the
\fBcomedi_polynomial_t\fR
pointed to by
\fIconverter\fR
so it can be passed to either
\fBcomedi_to_physical\fR
or
\fBcomedi_from_physical\fR\&. The
\fBcomedi_polynomial_t\fR
pointed to by
\fIconverter\fR
can then be used to convert data for the specified
\fIsubdevice\fR,
\fIchannel\fR, and
\fIrange\fR\&. The
\fIdirection\fR
parameter specifies whether
\fIconverter\fR
will be passed to
\fBcomedi_to_physical\fR
or
\fBcomedi_from_physical\fR\&. The
\fIparsed_calibration\fR
parameter points to the software calibration values for your device, and may be obtained by calling
\fBcomedi_parse_calibration_file\fR
on a calibration file generated by the
\fBcomedi_soft_calibrate\fR
program\&.
.PP
This function is only useful for boards that perform their calibrations in software on the host computer\&. A subdevice will advertise the fact that it depends on a software calibration with the
\fBSDF_SOFT_CALIBRATED\fR
subdevice flag\&.
.PP
Whether or not the result of this function actually depends on the
\fIchannel\fR
parameter is hardware dependent\&. For example, the calibration of a multiplexed analog input will typically not depend on the channel, only the range\&. Analog outputs will typically use different calibrations for each output channel\&.
.PP
Software calibrations are implemented as polynomials (up to third order)\&. Since the inverse of a polynomial of order higher than one can\*(Aqt be represented exactly as another polynomial, you may not be able to get converters for the
\(lqreverse\(rq
direction\&. For example, you may be able to get a converter for an analog input in the
\fBCOMEDI_TO_PHYSICAL\fR
direction, but not in the
\fBCOMEDI_FROM_PHYSICAL\fR
direction\&.
.SH "RETURN VALUE"
.PP
Returns
0
on success,
\-1
on failure\&.
.PP
.SH "AUTHORS"
.PP
\fBDavid Schleef\fR <\&ds@schleef.org\&>
.RS 4
Author.
.RE
.PP
\fBFrank Mori Hess\fR <\&fmhess@users.sourceforge.net\&>
.RS 4
Author.
.RE
.PP
\fBHerman Bruyninckx\fR <\&Herman.Bruyninckx@mech.kuleuven.ac.be\&>
.RS 4
Author.
.RE
.PP
\fBBernd Porr\fR <\&tech@linux-usb-daq.co.uk\&>
.RS 4
Author.
.RE
.PP
\fBIan Abbott\fR <\&abbotti@mev.co.uk\&>
.RS 4
Author.
.RE
.PP
\fB\('Eric Piel\fR <\&piel@delmic.com\&>
.RS 4
Author.
.RE
.PP
\fBSpencer Olson\fR <\&olsonse@umich.edu\&>
.RS 4
Author.
.RE
.SH "COPYRIGHT"
.br
Copyright \(co 1998-2003 David Schleef
.br
Copyright \(co 2001-2003, 2005, 2008 Frank Mori Hess
.br
Copyright \(co 2002-2003 Herman Bruyninckx
.br
Copyright \(co 2012 Bernd Porr
.br
Copyright \(co 2012 Ian Abbott
.br
Copyright \(co 2012, 2015 \('Eric Piel
.br
Copyright \(co 2016-2018 Spencer Olson
.br
.PP
This document is part of Comedilib. In the context of this document, the term "source code" as defined by the license is interpreted as the XML source.
.PP
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, version 2.1 of the License.
.PP
This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
.PP
You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.
.sp
