'\" t
.\"     Title: comedi_digital_trigger_enable_levels
.\"    Author: David Schleef <ds@schleef.org>
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 08/11/2020
.\"    Manual: Comedi reference
.\"    Source: Comedi
.\"  Language: English
.\"
.TH "COMEDI_DIGITAL_TRIGG" "3" "08/11/2020" "Comedi" "Comedi reference"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
comedi_digital_trigger_enable_levels \- set digital trigger level detection
.SH "SYNOPSIS"
.sp
.ft B
.nf
#include <comedilib\&.h>
.fi
.ft
.HP \w'int\ comedi_digital_trigger_enable_levels('u
.BI "int comedi_digital_trigger_enable_levels(comedi_t\ *\ " "device" ", unsigned\ int\ " "subdevice" ", unsigned\ int\ " "trigger_id" ", unsigned\ int\ " "base_input" ", unsigned\ int\ " "high_level_inputs" ", unsigned\ int\ " "low_level_inputs" ");"
.SH "STATUS"
.PP
alpha
.SH "DESCRIPTION"
.PP
This function enables level detection for a digital trigger on a subdevice\&. If the subdevice supports several digital triggers, the
\fItrigger_id\fR
selects one\&. The
\fIhigh_level_inputs\fR
and
\fIlow_level_inputs\fR
parameters are bit fields that enable (1) or disable (0) high and low level detection on a set of (up to) 32 inputs\&. The least\-significant bit corresponds to the input specified by the
\fIbase_input\fR
parameter, with subsequent bits corresponding to subsequent inputs\&.
.PP
Successive calls to this function have an cumulative effect, which allows digital triggers to be set up for more than 32 inputs\&. There may also be a cumulative effect with calls to
\fBcomedi_digital_trigger_enable_edges\fR
if the digital trigger supports a combination of edge and level triggering\&. Due to the cumulative effect, it may be necessary to call
\fBcomedi_digital_trigger_disable\fR
to clear the old settings before reconfiguring the digital trigger inputs\&.
.PP
A digital trigger may support edge detection, level detection, both at different times, or both at the same time\&. If it supports both but not at the same time, configuring level triggers will disable any previous edge triggers, or vice versa\&.
.PP
This function is only useable on subdevices that provide support for the
\fBINSN_CONFIG_DIGITAL_TRIG\fR
configuration instruction, and only if the digital trigger supports level detection\&.
.SH "RETURN VALUE"
.PP
0
on success,
\-1
on error\&.
.PP
.SH "AUTHORS"
.PP
\fBDavid Schleef\fR <\&ds@schleef.org\&>
.RS 4
Author.
.RE
.PP
\fBFrank Mori Hess\fR <\&fmhess@users.sourceforge.net\&>
.RS 4
Author.
.RE
.PP
\fBHerman Bruyninckx\fR <\&Herman.Bruyninckx@mech.kuleuven.ac.be\&>
.RS 4
Author.
.RE
.PP
\fBBernd Porr\fR <\&tech@linux-usb-daq.co.uk\&>
.RS 4
Author.
.RE
.PP
\fBIan Abbott\fR <\&abbotti@mev.co.uk\&>
.RS 4
Author.
.RE
.PP
\fB\('Eric Piel\fR <\&piel@delmic.com\&>
.RS 4
Author.
.RE
.PP
\fBSpencer Olson\fR <\&olsonse@umich.edu\&>
.RS 4
Author.
.RE
.SH "COPYRIGHT"
.br
Copyright \(co 1998-2003 David Schleef
.br
Copyright \(co 2001-2003, 2005, 2008 Frank Mori Hess
.br
Copyright \(co 2002-2003 Herman Bruyninckx
.br
Copyright \(co 2012 Bernd Porr
.br
Copyright \(co 2012 Ian Abbott
.br
Copyright \(co 2012, 2015 \('Eric Piel
.br
Copyright \(co 2016-2018 Spencer Olson
.br
.PP
This document is part of Comedilib. In the context of this document, the term "source code" as defined by the license is interpreted as the XML source.
.PP
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, version 2.1 of the License.
.PP
This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
.PP
You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.
.sp
