'\" t
.\"     Title: comedi_get_cmd_timing_constraints
.\"    Author: David Schleef <ds@schleef.org>
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 08/11/2020
.\"    Manual: Comedi reference
.\"    Source: Comedi
.\"  Language: English
.\"
.TH "COMEDI_GET_CMD_TIMIN" "3" "08/11/2020" "Comedi" "Comedi reference"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
comedi_get_cmd_timing_constraints \- Get the hardware timing constraints for a streaming subdevice
.SH "SYNOPSIS"
.sp
.ft B
.nf
#include <comedilib\&.h>
.fi
.ft
.HP \w'int\ comedi_get_cmd_timing_constraints('u
.BI "int comedi_get_cmd_timing_constraints(comedi_t\ *\ " "device" ", unsigned\ int\ " "subdevice" ", unsigned\ int\ " "scan_begin_src" ", unsigned\ int\ *\ " "scan_begin_min" ", unsigned\ int\ " "convert_src" ", unsigned\ int\ *\ " "convert_min" ", unsigned\ int\ *\ " "chanlist" ", unsigned\ int\ " "chanlist_len" ");"
.SH "STATUS"
.PP
alpha
.SH "DESCRIPTION"
.PP
This function queries the hardware timing constraints of a streaming subdevice\&.
.PP
The values returned by this function may indicate the range of valid inputs for
comedi_cmd\->scan_begin_arg
and
comedi_cmd\->convert_arg, for instance when
comedi_cmd\->scan_begin_src==TRIG_TIMER
or
comedi_cmd\->convert_src==TRIG_TIMER\&. For
TRIG_EXT
(or other modes?), these returned values are mostly informational and may be used in conjunction with other triggering hardware\&.
.PP
If it is possible for the hardware constraints to depend on whether
[*]_src==TRIG_TIMER
or
[*]_src==TRIG_EXT, the values returned by this function will depend on these inputs\&. Alternatively, one can specify something like
[*]_src==TRIG_TIMER|TRIG_EXT
and retrieve the value that is the smallest that satisfies both trigger sources\&.
.PP
\fIscan_begin_min\fR
may be given as
NULL, such that nothing will be returned for minimum scan speed\&.
.PP
\fIconvert_min\fR
may be given as
NULL, such that nothing will be returned for minimum scan speed\&.
.PP
.SH "RETURN VALUE"
.PP
0
on success,
\-1
on error\&.
.PP
.SH "AUTHORS"
.PP
\fBDavid Schleef\fR <\&ds@schleef.org\&>
.RS 4
Author.
.RE
.PP
\fBFrank Mori Hess\fR <\&fmhess@users.sourceforge.net\&>
.RS 4
Author.
.RE
.PP
\fBHerman Bruyninckx\fR <\&Herman.Bruyninckx@mech.kuleuven.ac.be\&>
.RS 4
Author.
.RE
.PP
\fBBernd Porr\fR <\&tech@linux-usb-daq.co.uk\&>
.RS 4
Author.
.RE
.PP
\fBIan Abbott\fR <\&abbotti@mev.co.uk\&>
.RS 4
Author.
.RE
.PP
\fB\('Eric Piel\fR <\&piel@delmic.com\&>
.RS 4
Author.
.RE
.PP
\fBSpencer Olson\fR <\&olsonse@umich.edu\&>
.RS 4
Author.
.RE
.SH "COPYRIGHT"
.br
Copyright \(co 1998-2003 David Schleef
.br
Copyright \(co 2001-2003, 2005, 2008 Frank Mori Hess
.br
Copyright \(co 2002-2003 Herman Bruyninckx
.br
Copyright \(co 2012 Bernd Porr
.br
Copyright \(co 2012 Ian Abbott
.br
Copyright \(co 2012, 2015 \('Eric Piel
.br
Copyright \(co 2016-2018 Spencer Olson
.br
.PP
This document is part of Comedilib. In the context of this document, the term "source code" as defined by the license is interpreted as the XML source.
.PP
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, version 2.1 of the License.
.PP
This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
.PP
You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.
.sp
