'\" t
.\"     Title: comedi_fileno
.\"    Author: David Schleef <ds@schleef.org>
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 08/11/2020
.\"    Manual: Comedi reference
.\"    Source: Comedi
.\"  Language: English
.\"
.TH "COMEDI_FILENO" "3" "08/11/2020" "Comedi" "Comedi reference"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
comedi_fileno \- get file descriptor for open Comedilib device
.SH "SYNOPSIS"
.sp
.ft B
.nf
#include <comedilib\&.h>
.fi
.ft
.HP \w'int\ comedi_fileno('u
.BI "int comedi_fileno(comedi_t\ *\ " "device" ");"
.SH "DESCRIPTION"
.PP
The function
\fBcomedi_fileno\fR
returns the file descriptor for the device
\fIdevice\fR\&. This descriptor can then be used as the file descriptor parameter of
\fBread\fR,
\fBwrite\fR, etc\&. This function is intended to mimic the standard C library function
\fBfileno\fR\&.
.PP
The returned file descriptor should not be closed, and will become invalid when
\fBcomedi_close\fR
is called on
\fIdevice\fR\&.
.SH "RETURN VALUE"
.PP
A file descriptor, or
\-1
on error\&.
.PP
.SH "AUTHORS"
.PP
\fBDavid Schleef\fR <\&ds@schleef.org\&>
.RS 4
Author.
.RE
.PP
\fBFrank Mori Hess\fR <\&fmhess@users.sourceforge.net\&>
.RS 4
Author.
.RE
.PP
\fBHerman Bruyninckx\fR <\&Herman.Bruyninckx@mech.kuleuven.ac.be\&>
.RS 4
Author.
.RE
.PP
\fBBernd Porr\fR <\&tech@linux-usb-daq.co.uk\&>
.RS 4
Author.
.RE
.PP
\fBIan Abbott\fR <\&abbotti@mev.co.uk\&>
.RS 4
Author.
.RE
.PP
\fB\('Eric Piel\fR <\&piel@delmic.com\&>
.RS 4
Author.
.RE
.PP
\fBSpencer Olson\fR <\&olsonse@umich.edu\&>
.RS 4
Author.
.RE
.SH "COPYRIGHT"
.br
Copyright \(co 1998-2003 David Schleef
.br
Copyright \(co 2001-2003, 2005, 2008 Frank Mori Hess
.br
Copyright \(co 2002-2003 Herman Bruyninckx
.br
Copyright \(co 2012 Bernd Porr
.br
Copyright \(co 2012 Ian Abbott
.br
Copyright \(co 2012, 2015 \('Eric Piel
.br
Copyright \(co 2016-2018 Spencer Olson
.br
.PP
This document is part of Comedilib. In the context of this document, the term "source code" as defined by the license is interpreted as the XML source.
.PP
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, version 2.1 of the License.
.PP
This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
.PP
You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.
.sp
