'\" t
.\"     Title: comedi_data_read_delayed
.\"    Author: David Schleef <ds@schleef.org>
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 08/11/2020
.\"    Manual: Comedi reference
.\"    Source: Comedi
.\"  Language: English
.\"
.TH "COMEDI_DATA_READ_DEL" "3" "08/11/2020" "Comedi" "Comedi reference"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
comedi_data_read_delayed \- read single sample from channel after delaying for specified settling time
.SH "SYNOPSIS"
.sp
.ft B
.nf
#include <comedilib\&.h>
.fi
.ft
.HP \w'int\ comedi_data_read_delayed('u
.BI "int comedi_data_read_delayed(comedi_t\ *\ " "device" ", unsigned\ int\ " "subdevice" ", unsigned\ int\ " "channel" ", unsigned\ int\ " "range" ", unsigned\ int\ " "aref" ", lsampl_t\ *\ " "data" ", unsigned\ int\ " "nanosec" ");"
.SH "DESCRIPTION"
.PP
Similar to
\fBcomedi_data_read\fR
except it will wait for the specified number of nanoseconds between setting the input channel and taking a sample\&. For analog inputs, most boards have a single analog to digital converter which is multiplexed to be able to read multiple channels\&. If the input is not allowed to settle after the multiplexer switches channels, the reading will be inaccurate\&. This function is useful for allowing a multiplexed analog input to settle when switching channels\&.
.PP
Although the settling time is specified in nanoseconds, the actual settling time will be rounded up to the nearest microsecond\&.
.PP
.SH "AUTHORS"
.PP
\fBDavid Schleef\fR <\&ds@schleef.org\&>
.RS 4
Author.
.RE
.PP
\fBFrank Mori Hess\fR <\&fmhess@users.sourceforge.net\&>
.RS 4
Author.
.RE
.PP
\fBHerman Bruyninckx\fR <\&Herman.Bruyninckx@mech.kuleuven.ac.be\&>
.RS 4
Author.
.RE
.PP
\fBBernd Porr\fR <\&tech@linux-usb-daq.co.uk\&>
.RS 4
Author.
.RE
.PP
\fBIan Abbott\fR <\&abbotti@mev.co.uk\&>
.RS 4
Author.
.RE
.PP
\fB\('Eric Piel\fR <\&piel@delmic.com\&>
.RS 4
Author.
.RE
.PP
\fBSpencer Olson\fR <\&olsonse@umich.edu\&>
.RS 4
Author.
.RE
.SH "COPYRIGHT"
.br
Copyright \(co 1998-2003 David Schleef
.br
Copyright \(co 2001-2003, 2005, 2008 Frank Mori Hess
.br
Copyright \(co 2002-2003 Herman Bruyninckx
.br
Copyright \(co 2012 Bernd Porr
.br
Copyright \(co 2012 Ian Abbott
.br
Copyright \(co 2012, 2015 \('Eric Piel
.br
Copyright \(co 2016-2018 Spencer Olson
.br
.PP
This document is part of Comedilib. In the context of this document, the term "source code" as defined by the license is interpreted as the XML source.
.PP
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, version 2.1 of the License.
.PP
This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
.PP
You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.
.sp
